REACT_APP_FIREBASE_API_KEY=AIzaSyCr7MsGFVoKq2jgAIfo8BSEMGqrjJmmuR4
REACT_APP_FIREBASE_AUTH_DOMAIN=cyrus-cpo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cyrus-cpo
REACT_APP_FIREBASE_STORAGE_BUCKET=cyrus-cpo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=477380298004
REACT_APP_FIREBASE_APP_ID=1:477380298004:web:5cf07f895af7280221ae01
